.bookbox {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 150px;

}

.fbox {
    height: 630px;
    width: 85%;
    /* background-color: rgb(172, 202, 233); */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 15px;
    box-shadow: 3px 3px 7px rgb(150, 150, 147), -3px -3px 7px rgb(150, 150, 147);
}

.fbox h1 {
    text-align: center;
    font-size: 30px;
    margin-bottom: 15px;
    margin-top: 10px;
    color: rgb(102, 97, 97);
    font-weight: bold;

}

.fbox input {
    height: 60px;
    width: 100%;
    max-width: 100%;
    margin: 10px;
    padding: 20px;

}

.fbox input.light {
    border: 1px solid gray;

    /* border-color: gray; */
}

.btnbk {
    height: 60px;
    background-color: #831937;
    color: white;
    font-size: 20px;
    font-weight: bold;
    border: none;
    width: 100%;
}

.fbox input::placeholder {
    font-size: 20px;
}


.footer {
    margin-top: 60px;
    background-color: #831937;
    height: 100px;
    width: 100%;
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    color: aliceblue;
    height: 150px;
}

h5 {
    margin-top: 10px;
    font-weight: bold;
}


/* @media only screen and (max-width: 991px) and (min-width:200px) {

    .footer {
        margin-top: 250px;
    }
} */