/* .containerbx1 {

    font-family: sans-serif;
    background-color: #a6a4aa;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;



}


.boxx1 {
    background-color: white;
    border-radius: 10px;
    max-width: 100%;
    width: 500px;
    padding: 10px 0;


}

.header {
    padding: 0px 10px;
    text-align: center;
}

.con {
    padding: 0px 5px;
    color: crimson;
    font-weight: bold;
    font-size: 30px;
    margin-bottom: 5px;
}

.pp {
    padding: 5px;
    text-align: center;
    color: #68696a;
}

.form {
    padding: 5px 40px;
}

.form-control {
    background: none;
    margin-bottom: 10px;
    padding-bottom: 10px;
    position: relative;
    border: none !important;




}

.form-control input {
    border: 2px solid rgb(231, 37, 37);
    background-color: #dae6f6;
    border-radius: 15px;
    display: block;
    font-size: 14px;
    padding: 10px;
    width: 100%;
    border: none;



}

input::placeholder {
    color: black;
}

.form-control input:focus {
    outline: none;
    border: 1px solid rgb(105, 198, 235);
}

.form-control.success input {

    border: 1px solid #63e699;
}

.form-control.error input {

    border: 1px solid rgb(241, 106, 106);
}

.form-control i {
    visibility: hidden;
    position: absolute;
    top: 20px;
    right: 30px;

}

.form-control.success i.fa-square-check {

    color: #07af4d;
    visibility: visible;
    border-radius: 10px;
}

.form-control.error i.fa-info {
    color: crimson;
    visibility: visible;

}

.form-control small {
    visibility: hidden;
    color: crimson;
    position: absolute;
    left: 22px;
    bottom: -12px !important;

}

.form-control.error small {
    visibility: visible;
}

.bttn {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    margin-top: 15px;
    margin-left: 10px;
    width: 95%;


}

.button1,
.button2 {
    background-color: crimson;
    padding: 7px 15px;
    border-radius: 5px;
    border: none;
    color: white;
    font-weight: bold;
}

.textarea {
    background-color: #dae6f6;
    border-radius: 15px;
    border: none;
    padding: 10px;
    display: block;
    font-size: 18px;
    width: 100%;
}

textarea::placeholder {
    color: black;
} */