* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.containerrr {
  position: relative;
  background: #ffffff;
  margin-top: 100px;
}
.containerrr h1 {
  font-size: 30px;
  font-weight: bolder;
  font-family: sans-serif;
  padding: 30px;
  margin-top: 10px;
  margin-bottom: 5px;
  color: #74757c;
  text-align: center;
  text-transform: capitalize;
}
.image-containerrr {
  display: flex;
  flex-wrap: wrap;
  gap: 45px;
  justify-content: center;
}
.image {
  height: 200px;
  max-width: 280px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  cursor: pointer;
}
.image-containerrr img {
  height: 100%;
  width: 100%;
  /* object-fit: cover; */
  transition: 0.2s linear;
}
.popup-image {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(44, 42, 42, 0.9);
  height: 100%;
  width: 100%;
  display: none;
}
.popup-image img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* border: 5px solid #fff; */
  border-radius: 5px;
  width: 900px;
  height: 500px;
  object-fit: cover;
  margin-top: 0;
}
.footerr {
  margin-top: 5px;
  background-color: #b7385c;
  height: 150px;
  width: 100%;
  display: flex;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  color: aliceblue;
}
@media (max-width: 768px) {
  .popup-image img {
    width: 70%;
  }

  .footerr {
    width: 100%;
    /* max-width: 100%; */
  }
}
