@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,500&family=Merriweather+Sans:ital@1&family=Noto+Sans:wght@600;700&family=Poppins:wght@500;600&family=Rubik:wght@500&family=Ubuntu:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,500&family=Merriweather+Sans:ital@1&family=Noto+Sans:wght@600;700&family=Play&family=Poppins:wght@500;600&family=Rubik:wght@500&family=Ubuntu:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,500&family=Merriweather+Sans:ital@1&family=Noto+Sans:wght@600;700&family=Play&family=Poppins:wght@500;600&family=Ubuntu:wght@500&display=swap');


body {
    background-color: #f5f0f6 !important;
}

.main {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
    width: 100%;
    /* background: url('../image/image1.jpg'); */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    object-fit: cover;

}

.cont {
    height: 90vh;
    width: 100% !important;
    background-color: #58062f ;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.font1 {
    color: #f1fffa;
    font-size: 45px;
    font-weight: bold;
    font-family: 'Josefin Sans', sans-serif;

}

.font2 {
    max-width: 600px;
    font-weight: bold;
    color: #f1fffa;

}

.img {
    height: 100vh;
    width: 100%;
}

.btn:hover {
    background-color: whitesmoke !important;
    color: #1ec305 !important;
    font-weight: bold;
}

.mainbox {
    /* height: 60vh; */
    height: fit-content;
    width: 100%;


    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
}

.innerbox {
    width: 75%;
    height: fit-content;
    padding: 10px;
     background-color: rgb(229, 236, 229); 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 15px;
    padding-bottom: 60px;
}

.box {
    height: 140px;
    width: 280px;
    background-color: #ffffff;
    margin: 5px;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 3px 3px 7px rgb(160, 166, 169), -3px -3px 7px rgb(160, 166, 169);


}

.wd {
    font-size: 23px;
    font-weight: bold;

}

.icon {
    color: #5d6469;
    font-size: 30px;
}

.word {
    font-weight: bold;
    padding: 50px 0;
    color: #5f6060;
    padding-bottom: 0;
}

.map {
    height: fit-content;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #ffffff;

    /* border: 1px solid black; */



}

.innermap {
    height: 550px;
    width: 85%;
    margin-top: 10px;
}

.word1 {
    font-size: 30px;
    padding-top: 60px;
    padding-bottom: 20px;
    font-weight: bold;
    color: #424343;

}

iframe {
    height: 550px;
    width: 100%;
    padding-bottom: 30px;
}

.footer {
    margin-top: 5px;
    background-color: #b7385c;
    height: 150px;
    width: 100%;
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    color: aliceblue;
}

h5 {
    margin-top: 10px;
    font-weight: bold;
}

.btnnn1 {
    background-color: #b7385c !important;
    color: white !important;
    font-weight: bold !important;
    padding: 8px 15px !important;
}

#nav {
    background-color:rgb(32, 230, 22) ;
}



@media only screen and (max-width: 1200px) and (min-width:150px) {


    .font1 {

        margin-top: 170px;

    }

    .font2 {
        margin-bottom: 10px;
    }

    .main {
        height: 100vh;

    }

    .cont {
        height: 100vh;

        background-color: rgba(207, 193, 193, 0.5);


    }

    .footer {
        margin-top: 5px;
        background-color: #b7385c;
        height: 150px;
        width: 100%;
        display: flex;
        text-align: center;
        justify-content: center;
        flex-direction: column;
        color: aliceblue;
    }



    .mainbox {
        display: flex;
        flex-wrap: wrap;
        height: fit-content;
        padding: 0;
        display: flex;
        justify-content: flex-start;
        background-color: #b0bec2;

    }
}