.navbar1 {
    background-color: #7ed810;
    /* background: transparent; */
    cursor: pointer;
    font-size: 18px;
    padding: 8px 35px !important;

}

button {
    border: none;
    background: transparent;
}

.hi {
    color: rgb(239, 246, 248);
    padding: 0 15px;
    text-decoration: none;
    font-weight: bold;

}

.names {
    color: aliceblue !important;
    font-weight: bold !important;
    font-size: 32px !important;
}

.hi:active {
    color: yellow !important;
}

.hi:hover {
    transition: 1s;
    color: #87c915;
}

@media screen and (max-width:570px) {
    .names {
        font-size: 20px !important;

    }
}



/* Contact css */


.containerbx1 {
    position: fixed;
    top: 0;
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    display: none;
    z-index: 200;
}

.boxx1 {

    background-color: white;
    border-radius: 10px;
    max-width: 100%;
    width: 500px;
    padding: 10px 0;


}

.header {
    padding: 0px 10px;
    text-align: center;
}

.con {
    padding: 0px 5px;
    color: #b7385c;
    font-weight: bold;
    font-size: 30px;
    margin-bottom: 5px;
}

.pp {
    padding: 5px;
    text-align: center;
    color: #68696a;
}

.form {
    padding: 5px 40px;

}

.form-control {
    background: none;
    margin-bottom: 10px;
    padding-bottom: 10px;
    position: relative;
    border: none !important;




}

.form-control input {
    border: 2px solid rgb(231, 37, 37);
    background-color: #dae6f6;
    border-radius: 15px;
    display: block;
    font-size: 14px;
    padding: 10px;
    width: 100%;
    border: none;
}

input::placeholder {
    color: rgb(122, 130, 133);
}

.form-control input:focus {
    outline: none;
    border: 1px solid rgb(105, 198, 235);
}

.form-control.success input {

    border: 1px solid #63e699;
}

.form-control.error input {

    border: 1px solid rgb(241, 106, 106);
}

.form-control i {
    visibility: hidden;
    position: absolute;
    top: 20px;
    right: 30px;

}

.form-control.success i.fa-square-check {

    color: #07af4d;
    visibility: visible;
    border-radius: 10px;
}

.form-control.error i.fa-info {
    color: crimson;
    visibility: visible;

}

.form-control small {
    visibility: hidden;
    color: crimson;
    position: absolute;
    left: 22px;
    bottom: -12px !important;

}

.form-control.error small {
    visibility: visible;
}

.bttn {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    margin-top: 15px;
    margin-left: 10px;
    width: 95%;


}

.button1,
.button2 {
    background-color: #b7385c;
    padding: 9px 15px;
    border-radius: 5px;
    font-size: 18px;
    border: none;
    color: white;
    font-weight: bold;
}

.button1:hover,
.button2:hover {
    font-size: 18px;
    background-color: #dae6f6;
    color: #b7385c;
    font-weight: bold;
}

textarea {
    background-color: #dae6f6;
    border-radius: 15px;
    border: none;
    padding: 10px;
    display: block;
    font-size: 18px;
    width: 100%;

}

textarea:focus {
    outline: none;
    border: 1px solid rgb(105, 198, 235);
}

textarea::placeholder {
    font-size: 19px;
    color: rgb(122, 130, 133);
    padding-left: 10px;
}