body {
    background-color: rgb(30, 49, 49);
}


.ourbox {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 150px;

}

span {
    color: red;
}

.ptag {
    font-size: 32px;
    font-weight: bold;
    color: rgb(99, 96, 96);
}

.boxdiv {
    height: 325px;
    width: 335px;
    margin-top: 10px;
    background-color: hsl(204, 53%, 84%);
    border-radius: 8px;
    border: 1px solid rgb(195, 190, 190);
    padding: 10px 15px;
    font-size: 18px;

}

.btn2 {
    padding: 8px 105px !important;
    background-color: crimson !important;
    color: white !important;

}

.btn2:hover {
    background-color: rgb(176, 25, 55) !important;

}

.wrs11 {
    color: black;
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 10px;
}

.wrs12 {
    margin-bottom: 20px;
}

.footerrr {

    margin-top: 250px;
    background-color: #b7385c;
    height: 150px;
    width: 100%;
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    color: aliceblue;
}



@media only screen and (max-width: 991px) and (min-width:200px) {

    h6 {
        text-align: center;
        padding: 0 20px;

    }

    .footerrr {

        background-color: #b7385c;
        height: 150px;
        width: 100%;
        display: flex;
        text-align: center;
        justify-content: center;
        flex-direction: column;
        color: aliceblue;
    }



}

@media screen and (max-width: 350px) {

    .ourbox {
        text-align: center;
        justify-content: center;

    }



    h6 {
        text-align: center;
        padding: 0 20px;

    }

    .boxdiv {
        max-width: 100%;
        height: fit-content;
    }

    .btn2 {
        font-size: 15px !important;
        padding: 10px 20px !important;
    }

    .footerrr {
        height: fit-content;
        margin-top: 30px;
        padding: 30px 20px;
    }

    .move {
        margin-top: 20px;
    }

}