<html>
    <head>
        <title>1exercise</title>
        <style>.blink {
            animation: blink 4s infinite alternate;
          }
          
          @keyframes blink {
            0% {
              opacity: 1;
            }
            100% {
              opacity: 0;
            }
          }
         </style>
    </head>
    <body>
       <center> <h1 style="color:blue">my city place is pondicherry </h1></center>
        <br><ul>
            <center><h1 style="color:rgb(29, 148, 178)">landmark </h1><br>
        <li><h1 style="color:rgb(188, 21, 141)">no 24 ellaiaman kovil street raghiv gandhi nargar </h1></li></center>
        </ul>
       
<h1><hr><marquee> <h1 style="color:rgb(207, 22, 22)">education is important to understand people </h1>
</marquee></hr></h1>

<center><h3><br><span class="blink">pondicherry university</span>
<br><span class="blink"> sathish kumar &copy;</span></h3></center>

    </body>
</html>