<html>
    <head>
        <title>2exercise</title>
    </head>
    <body>
        <ol>
            <li> <center> <h1 style="color:rgb(190, 24, 40)">red </h1></center></li>
            <hr><br>

            <li> <center> <h1 style="color:rgb(248, 91, 12)">orange </h1></center></li>
            <hr><br>

            <li> <center> <h1 style="color:rgb(229, 245, 8)">yellow </h1></center></li>
            <hr><br>

            <li> <center> <h1 style="color:rgb(11, 90, 30)">green </h1></center></li>
            <hr><br>

            <li> <center> <h1 style="color:rgb(33, 6, 120)">blue </h1></center></li>
            <hr><br>

            <li> <center> <h1 style="color:rgb(7, 2, 54)">indigo </h1></center></li>
            <hr><br>

            <li> <center> <h1 style="color:rgb(173, 48, 190)">violet </h1></center></li>
            <hr><br>

           <center> <br><p> sathish kumar &copy;</span></p></center>


        </ol>
    </body>
</html>