<html>
    <head>
        <title>3exercise</title>
    </head>
    <body>
        <table border="1" sryle="height:150px;  width:400px">
             <tr>
               <th>country</th>
                <th colspan="2">population (in crores)</th>
                </tr>
              <tr>
                <td rowspan="3">india</td>
                <td>1998</td>
                <td>85</td></tr>
               <tr> <td>1999</td>
                <td>90</td></tr>
                <tr><td>2000</td>
                <td>100</td></tr>
              </tr>

              <tr>
                <td rowspan="3">usa</td>
                <td>1998</td>
                <td>30</td></tr>
               <tr> <td>1999</td>
                <td>35</td></tr>
                <tr><td>2000</td>
                <td>40</td></tr>
              </tr>

              <tr>
                <td rowspan="3">usa</td>
                <td>1998</td>
                <td>25</td></tr>
               <tr> <td>1999</td>
                <td>30</td></tr>
                <tr><td>2000</td>
                <td>35</td></tr>
              </tr>
              <center> <br><p> sathish kumar &copy;</span></p></center>
    
        </table>

    </body>
</html>