<Html>  
    <head>   
    <title> 7execerise   
    </title>  
    </head>  
         
    <body>
    <center> <form> 
        
      
    <label> enter name of your friend </label>         
    <input type="text" name="username" size="15"/> <br> <br>  
    <label> choose the file you want to post to your friend</label><br>
    <input type="text" name="blank" size="15"/> <input type="submit" value="browse">
    <p> what does  the file contain?</p>
    <p>
        <input type="checkbox" id="image">
        <label for="image">image</label>
        <input type="checkbox" id="source code">
        <label for="source code">source code</label>
        <input type="checkbox" id="binary code">
        <label for="binary code">binary code</label>
    </p>
    <p>
        you have completed the form 
        <input type="'submit" value="submit query">
    </p>
        
    </form>
    </center>

    </body>
    </Html>
</head>
    </body>
</Html>