<html>
    <head>
        <title>basic program</title>
        <style>

            .heading {
      background-color: rgb(24, 152, 216);
    padding: 10px;;
    }
    
              .heading2 {
      background-color: rgb(239, 14, 22);
      padding: 10px;
    }
    .heading {
  text-shadow: 2px 2px;
}
    
    
    
        </style>
    </head>
    <body bgcolor="">
        <div class="heading"><center><h1>basic program</h1></div>
       <div class="heading2"> <a href="frames.html">frames</a></li><br></div>
        <div class="heading2"> <a href="blinkingtext.html">blinking text</a></li><br></div>
       <div class="heading2"><a href="regform.html">regform</a></li><br></div>
       <div class="heading2"><a href="topframe.html">topframe</a></li><br></div>
    </body>
</html>