<html>
    <head>
        <title>blinking text</title>
        <style>.blink {
            animation: blink 4s infinite alternate;
          }
          
          @keyframes blink {
            0% {
              opacity: 1;
            }
            100% {
              opacity: 0;
            }
          }
         </style>
    </head>
    <body bgcolor="red" text="white">
        <center><h1><span class="blink">warining warning ????</span></h1>
        
    </body>
    </html>