<html>
    <head>
        <title>frames</title>
    </head>
    <frameset cols="100" rows="10%,25%,30%">
        <frameset rows="100%">
            <frame src="1frame.html">
    </frameset>
    <frameset cols="50%,50%" rows="50%">
            <frame src="2frame.html">
                    <frame src="3frame.html">
    </frameset>

    <frameset cols="35%,35%,35%">
        <frame src="4frame.html">
                <frame src="5frame.html">
                    <frame src="6frame.html">
</frameset>
</frameset>   
</html>
