<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>REGISTRATION FORM</title>
    <link rel="stylesheet" href="style.css">
    <script>function validateval(evt) {
        var charCode = (evt.which) ? evt.which : evt.keyCode;

        if (charCode < 48 || charCode > 57) {
            return false;
        }
        else{
            return true;
        }
        }</script>
</head>
<body style="background-color: rgb(0, 162, 255)(0, 174, 255);">
    <div class="container mt-3">
        <div class="card col-6 mx-auto">
            <div class="card-body">
                <h5 class="card-title">REGISTRATION FORM</h5>
                <form id="registrationForm" action="sindex.php" method="post">
                    <div class="form-group">
                        <input type="text" class="form-control" name="name" placeholder="Name" oninput="this.value = this.value.toUpperCase()" required>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" id="no" name="regno" placeholder="Registration Number" onkeypress="return validateval(event)" required>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" id="fathername" name="fname" oninput="this.value = this.value.toUpperCase()" placeholder="Father's Name" required>
                    </div>
                    <div class="form-group">
                        <input type="date" class="form-control" name="date" id="loc" required>
                    </div>
                    <div class="form-group">
                        <input type="email" name="email" class="form-control" id="mail" placeholder="Email ID" required>
                    </div>
                    <div class="form-group">
                        <select class="form-control" id="degree" name="degree">
                            <option value="msc">M.Sc</option>
                            <option value="bsc">B.Sc</option>
                            <option value="mtech">M.Tech</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <input type="tel" name="tel" class="form-control" id="phno" placeholder="Phone Number" maxlength="10" onkeypress="return validateval(event)" required>
                    </div>
                    <div class="form-group">
                        <label for="photo">Upload Photo</label>
                        <input type="file" name="photo" class="form-control-file" id="photo" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>