<html>
    <head>
        <title>lab</title>
        <style>

.heading {
      background-color: rgb(64, 164, 232);
    padding: 10px;;
    }
    
              .heading2 {
      background-color: rgb(209, 223, 20);
      padding: 10px;
    }
    .heading {
  text-shadow: 2px 2px;
}
  
  
  
      </style>
    </head>
    <body bgcolor="">
      <center><div class="heading"> <h1>exercise program</h1> </div>
       <div class="heading2"> <a href="1exercise46.html">1exercise</a></li><br></div>
     <div class="heading2"><a href="2exercise.html">2exercise</a></li><br></div>
      <div class="heading2"><a href="3exercise.html">3exercise</a></li><br></div>
     <div class="heading2"><a href="4exercise.html">4exercise</a></li><br></div>
      <div class="heading2"><a href="7execrise.html">7execrise</a></li><br></div>
      <div class="heading2"><a href="index.html">register form database connevity</a></li><br></div>
    </body>
</html>