<html>
    <head>
        <title>lab</title>
        <style>

.heading {
      background-color: rgb(64, 164, 232);
    padding: 10px;;
    }
    
              .heading2 {
      background-color: rgb(209, 223, 20);
      padding: 10px;
    }
    .heading {
  text-shadow: 2px 2px;
}
  
  
  
      </style>
    </head>
    <body bgcolor="">
      <center><div class="heading"> <h1>network lab exercise</h1> </div>
       <div class="heading2"> <a href="star topology.pkt">star topology</a></li><br></div>
     <div class="heading2"><a href="">2</a></li><br></div>
      <div class="heading2"><a href="">3</a></li><br></div>
     <div class="heading2"><a href="">4</a></li><br></div>
    </body>
</html>