<html>
    <head>
        <titl></titl>
    </head>
    <body bgcolor="">
       
    <style>

        .heading {
  background-color: rgb(17, 136, 175);
  padding: 10px;
}
.heading {
  text-shadow: 2px 2px;
}
          .heading2 {
  background-color: rgb(243, 243, 28);
  padding: 10px;
  
}
.heading3 {
  background-color: rgb(32, 215, 22);
  padding: 10px;

  .button1 {
  background-color: rgb(233, 28, 35);
  padding: 10px;

  .button2 {
  background-color: rgb(196, 226, 24);
  padding: 10px;




    
    </style>
    </body>
    
       <div class="heading"><center><h1>portel</h1><br></div> 
       <center> <img src="sathish.jpg.jpeg" height="200px" width="200px"><br>
          <div class="heading2">  <a href="basicprogram.html">exercise 1 basic program</a></li><br></div>
    
         
           <div class="heading3"> <a href="labexercise.html">lab exercise program</a></li><br></div>
           <div class="heading2">  <a href="networklab.html">networklab</a></li><br></div>
    

           <div class="button1"><button><a href="resume sathish.pdf">resume</a></button><br></div>
   <div class="button2"> <button><a href="https://www.linkedin.com/feed/">linkedin</a></button></div>
   <div class="button1"><button><a href="https://github.com/sathishkumardevelopee/student">github</a></button><br></div>

           
            

        
    

     
    </ul>
    
       
    
       </center>
</html>