<Html>  
    <head>   
    <title>  
    Registration Page  
    </title>  
    </head>  
    <body bgcolor="">  
    <br>  
    <br>  
    <h2>Registration form</h2>
    <form>  
      
    <label> username </label>         
    <input type="text" name="username" size="15"/> <br> <br>  
    <label> password: </label>     
    <input type="text" name="password" size="15"/> <br> <br>  
    <label> confirm password: </label>         
    <input type="text" name="confirm password" size="15"/> <br> <br>  
    <label> firstname: </label>         
    <input type="text" name="firstname" size="15"/> <br> <br>  
    <label> lastname: </label>         
    <input type="text" name="lastname" size="15"/> <br> <br>  
    <label> email: </label>         
    <input type="text" name="email" size="15"/> <br> <br> 
    <label> confirm password: </label>         
    <input type="text" name="lastname" size="15"/> <br> <br>  
    <label> phone no: </label>         
    <input type="text" name="phone no" size="15"/> <br> <br>   
    <label> location: </label>         
    <input type="text" name="location" size="15"/> <br> <br>  
    <div class="">
        <button>save</button>
        <button>reset</button>
      </div>
      
    <label>  
    </form>
    </body>
</Html> 
 
