body {
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card {
    background-color: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 400px;
    padding: 20px; /* Add padding to the card */
    box-sizing: border-box; /* Include padding in the width */
}

.card-body {
    padding: 0; /* Remove extra padding inside the card body */
}

.card-title {
    text-align: center;
    font-size: 20px;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    margin-bottom: 10px; /* Add margin to separate fields */
}

.select-container {
    width: 100%;
}

.btn-primary {
    width: 100%;
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 4px;
}

.btn-primary:hover {
    background-color: #0056b3;
}

#photo {
    padding: 8px;
}
